managed implementation in class ZBP_R_CUSTOMERS2_0631 unique;
strict ( 2 );
with draft;
define behavior for ZR_CUSTOMERS2_0631 alias Customers2
persistent table zcustomers2_0631
draft table zcstmers2_0631_d
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master ( global )

{
  field ( mandatory : create )
  FlightDate;

  field ( readonly )
  CustomerUuid,
  LocalCreatedBy,
  LocalCreatedAt,
  LocalLastChangedBy,
  LocalLastChangedAt,
  LastChangedAt;

  field ( numbering : managed )
  CustomerUuid;

  field ( readonly : update )
  FlightDate;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for zcustomers2_0631
    {
      CustomerUuid       = customer_uuid;
      FlightDate         = flight_date;
      CustomerId         = customer_id;
      Description        = description;
      Price              = price;
      CurrencyCode       = currency_code;
      OverallStatus      = overall_status;
      LocalCreatedBy     = local_created_by;
      LocalCreatedAt     = local_created_at;
      LocalLastChangedBy = local_last_changed_by;
      LocalLastChangedAt = local_last_changed_at;
      LastChangedAt      = last_changed_at;
    }
}